montana-actually-dark/colors_xaml/xmergecolors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- BRUSHES -->
    <SolidColorBrush x:Key="XMergeControl" Color="#3F424C" />
    <SolidColorBrush x:Key="XMergeForeground" Color="#C8C8C8" />
    <SolidColorBrush x:Key="XMergeSeparatorDark" Color="#333438" />
    <SolidColorBrush x:Key="XMergeSeparatorLight" Color="#333438"/>
    <SolidColorBrush x:Key="XMergeContextMenuButtonTriangleStroke" Color="#FF866A"/>
    <SolidColorBrush x:Key="XMergeContextMenuButtonTriangleFill" Color="#FF866A"/>
    <SolidColorBrush x:Key="XMergeNativeButtonForeground" Color="#000000" />

    <!-- I3Button brushes -->
    <SolidColorBrush x:Key="XMergeIconFillDisabled" Color="#7E7E7E"/>
    <SolidColorBrush x:Key="XMergeButtonDisabledForeground" Color="#ADADAD"/>

    <!-- Icons -->
    <SolidColorBrush x:Key="XMergeIconFill" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="XMergeIconInformationFill" Color="#008FB3"/>
    <SolidColorBrush x:Key="XMergeIconWarningFill" Color="#FF8000"/>
    <SolidColorBrush x:Key="XMergeIconErrorFill" Color="#E3471B"/>
    <SolidColorBrush x:Key="XMergeSearchArrowFill" Color="#00B190"/>
    <SolidColorBrush x:Key="XMergeNotificationOverlayFill" Color="#FFFC5649" />
    <SolidColorBrush x:Key="XMergeNotificationOverlayStroke" Color="#FFFC3C32" />

  <!-- COLORS FOR STYLES -->
    <!-- I3Button colors -->
    <Color x:Key="I3ButtonBackground1">#3F424C</Color>
    <Color x:Key="I3ButtonBackground2">#3F424C</Color>
    <Color x:Key="I3ButtonOuterBorder">#787878</Color>
    <Color x:Key="I3ButtonInnerBorder">#000000</Color>
    <Color x:Key="I3ButtonClickedBackground1">#282828</Color>
    <Color x:Key="I3ButtonClickedBackground2">#282828</Color>
    <Color x:Key="I3ButtonClickedInnerBorder">#000000</Color>
    <Color x:Key="I3ButtonForeground">#FFFFFF</Color>
    <!-- Native button colors -->
    <Color x:Key="XMergeNativeButtonNormalBackground1">#F0F0F0</Color>
    <Color x:Key="XMergeNativeButtonNormalBackground2">#E5E5E5</Color>
    <Color x:Key="XMergeNativeButtonNormalBorder">#ACACAC</Color>
    <Color x:Key="XMergeNativeButtonOverBackground1">#F0F4F9</Color>
    <Color x:Key="XMergeNativeButtonOverBackground2">#E0ECF9</Color>
    <Color x:Key="XMergeNativeButtonOverBorder">#7EB4EA</Color>
    <Color x:Key="XMergeNativeButtonPressedBackground1">#DBEDFD</Color>
    <Color x:Key="XMergeNativeButtonPressedBackground2">#C4E0FC</Color>
    <Color x:Key="XMergeNativeButtonPressedBorder">#569DE5</Color>
    <Color x:Key="XMergeNativeButtonDisabledBackground1">#EFEFEF</Color>
    <Color x:Key="XMergeNativeButtonDisabledBackground2">#EFEFEF</Color>
    <Color x:Key="XMergeNativeButtonDisabledBorder">#D9D9D9</Color>
    <Color x:Key="XMergeNativeButtonDisabledForeground">#ADADAD</Color>
    <!-- I3TextBox colors -->
    <Color x:Key="I3TextBoxFocusedBackground">#A9A9A9</Color>
    <Color x:Key="I3TextBoxFocusedBorder">#87bff0</Color>
    <Color x:Key="I3TextBoxBorder">#808080</Color>
    <Color x:Key="I3TextBoxDisabledBackground">#EAEAEA</Color>
</ResourceDictionary>